# OpenUrzednik.NET

./: .gitattributes  Directory.Build.props  Directory.Packages.props  LICENSE  OpenUrzednik.slnx  README.md
.github/workflows/: build.yml  publish.yml
src/OpenUrzednik.Gus/: OpenUrzednik.Gus.csproj
tests/: Directory.Build.props
tests/OpenUrzednik.Core.Tests/: OpenUrzednik.Core.Tests.csproj
tests/OpenUrzednik.Gus.Tests/: OpenUrzednik.Gus.Tests.csproj
tests/OpenUrzednik.Krs.Tests/: OpenUrzednik.Krs.Tests.csproj
tests/OpenUrzednik.Mf.Tests/: OpenUrzednik.Mf.Tests.csproj
tests/OpenUrzednik.Nbp.Tests/: OpenUrzednik.Nbp.Tests.csproj
