<Project>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <Authors>milten98</Authors>
    <Company>OpenUrzednik Open Source</Company>
    <Description>Modern, high-performance .NET SDK for Polish government public APIs.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/milten98/OpenUrzednik.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>GUS;KRS;NBP;REGON;NIP;Biała-Lista;API;Poland;Gov</PackageTags>
  </PropertyGroup>
</Project>